<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:interpolator="@android:interpolator/decelerate_quad" android:duration="300" android:pivotX="50.0%" android:pivotY="20.000004%" android:fromXScale="1.0" android:toXScale="0.95" android:fromYScale="1.0" android:toYScale="0.95" />
    <translate android:interpolator="@android:interpolator/accelerate_quad" android:duration="300" android:fromXDelta="0.0" android:toXDelta="0.0" android:fromYDelta="0.0%" android:toYDelta="-10.000002%" />
</set>